services:
  - type: web
    name: frappe-erp
    env: docker
    plan: starter
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DB_HOST
        fromDatabase:
          name: frappe-db
      - key: DB_NAME
        value: frappe
      - key: DB_USER
        value: frappe
      - key: DB_PASSWORD
        fromDatabase:
          name: frappe-db
          property: password
      - key: REDIS_URL
        fromService:
          name: frappe-redis
          type: redis
    autoDeploy: true

  - type: redis
    name: frappe-redis
    plan: free

databases:
  - name: frappe-db
    plan: free
